{
    "builds": [{
        "src": ".",
        "functions": [
            {
                "name": "api",
                "handler": "index.createServer",
                "runtime": "nodejs16"
            }
        ]
    }]
}
